<html>
<head>
<!--!bayu-->
<title>kalkulator</title>

<style>}
h1.{font-size:20;}
</style>
</head>

<body >
<form action="prosesaritmatik.php" method="POST">
<h1><b><center> Demo Operator</b></h1>
<p>
<br><br><br>
<b><center>Aritmatik </b>

<table border="1" align="center">
<tr>
  <td><center>Oprand 1</td>
  <td><center>Operator</td>
  <td><center>Oprand 2</td></tr>
<tr>
<td><input type="text" name=oprand1></td>

<td><select type="select" Name="operator">
  <option>+</option>
  <option>-</option>
  <option>/</option>
  <option>%</option>
</td>
  <td><input type="text" name="oprand2"></td>
  <td><input type="submit" value="hitung"></td>
</tr>
<p>
  <button><center><a href="perbandingan.html">Perbandingan</button></center>
</html>
